spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Khanhduy03@$


spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=1430434D0FD3FD395785AC50D8F9D4DFA07FBE237947F5BD479532BA40BAA277
app-jwt-expiration-milliseconds=604800000

